language: java
jdk:
  - oraclejdk11
os:
  - linux
env:
  - PROJECT_DIR=190116_hashmap
  - PROJECT_DIR=190123_trie
  - PROJECT_DIR=190130_treeset
  - PROJECT_DIR=190426_threadpool
script: cd $PROJECT_DIR && mvn test
